# docs @ https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: "vs2017-win2016"

steps:
  - powershell: Install-Module Pester -Scope CurrentUser -Force
  - powershell: '.\Test-withPester.ps1'
    displayName: "Run Pester"
  - task: PublishTestResults@2
    displayName: "Publish Test Result"
    inputs:
      testResultsFormat: 'NUnit'
      testResultsFiles: './Result-Pester.XML'
      failTaskOnFailedTests: true