# docs @ https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: "vs2017-win2016"

steps:
  - powershell: Install-Module Pester -Scope CurrentUser -Force
  - powershell:  Get-ChildItem
  - powershell: '.\Test-withPester.ps1'

